NEXT_PUBLIC_MONGODB_URI=mongostring
NEXT_PUBLIC_FROM_PHONE_NUMBER=phonefrom
NEXT_PUBLIC_TO_PHONE_NUMBER=phoneto
NEXT_PUBLIC_CLUSTER_NAME=clustername
NEXT_PUBLIC_DB_NAME=databasename
NEXT_PUBLIC_DB_COLLECTION=collectionname